{

  "manifest_version": 2,
  "name": "terminal",
  "version": "1.0",
  "description": "Adds a dropdown terminal to all webpages",
  "author": "Ward Truyen",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/term/wterminal.js", "src/term/wterminal-addon.js",
        "src/termext/ext-cookies.js", "src/termext/ext-eval.js",
        "src/termext/ext-popvar.js", "src/termext/ext-passw.js", "src/termext/ext-timerdebug.js", 
        "src/termext/ext-transfer.js", "src/termext/ext-stresstest.js", "src/termext/ext-variables.js"],
      "css": ["src/term/wterminal.css"]
    }
  ]

}

